# CodeMazeHttpPatching

starter/CompanyEmployees/: CompanyEmployees.sln
starter/CompanyEmployees.Client/CompanyEmployees.Client/: CompanyEmployees.Client.csproj  Program.cs
starter/CompanyEmployees.Client/CompanyEmployees.Client/DataTransferObjects/: CompanyDto.cs  CompanyForCreationDto.cs  CompanyForUpdateDto.cs  EmployeeForCreationDto.cs  EmployeeForUpdateDto.cs
starter/CompanyEmployees.Client/CompanyEmployees.Client/Services/: HttpClientPatchService.cs  IHttpClientServiceImplementation.cs
starter/CompanyEmployees/CompanyEmployees/: CompanyEmployees.csproj  CsvOutputFormatter.cs  MappingProfile.cs  Program.cs  Startup.cs  nlog.config
starter/CompanyEmployees/CompanyEmployees/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
starter/CompanyEmployees/CompanyEmployees/Migrations/: 20230325142449_Initial.Designer.cs  20230325142449_Initial.cs  RepositoryContextModelSnapshot.cs
starter/CompanyEmployees/CompanyEmployees/internal_logs/: internallog.txt
starter/CompanyEmployees/Contracts/: Contracts.csproj
starter/CompanyEmployees/Entities/: Entities.csproj  RepositoryContext.cs
starter/CompanyEmployees/Entities/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs
starter/CompanyEmployees/Entities/DataTransferObjects/: CompanyForCreationDto.cs  CompanyForUpdateDto.cs  EmployeeDto.cs
starter/CompanyEmployees/Entities/ErrorModel/: ErrorDetails.cs
starter/CompanyEmployees/Entities/Models/: Company.cs  Employee.cs
starter/CompanyEmployees/LoggerService/: LoggerManager.cs  LoggerService.csproj
starter/CompanyEmployees/Presentation/: AssemblyReference.cs  Presentation.csproj
starter/CompanyEmployees/Presentation/Controllers/: CompaniesController.cs  EmployeesController.cs
starter/CompanyEmployees/Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs
